@extend/confluent-api: AclDeleteQueryParams
Interface AclDeleteQueryParams
interface AclDeleteQueryParams {
    host?: string;
    operation: AclOperation;
    pattern_type: AclPatternType;
    permission: AclPermission;
    principal?: string;
    resource_name?: string;
    resource_type: AclResourceType;
}
Hierarchy
Record<string, string | undefined>
AclDeleteQueryParams
Index
Properties
host?
operation
pattern_type
permission
principal?
resource_name?
resource_type
Properties
Optional host
host?: string
The host associated with the ACL.
operation
operation: AclOperation
Enum representing the allowed ACL operations.
pattern_type
pattern_type: AclPatternType
Enum representing the allowed ACL pattern types.
permission
permission: AclPermission
Enum representing the allowed ACL permissions.
Optional principal
principal?: string
The principal associated with the ACL.
Optional resource_name
resource_name?: string
The name of the ACL resource.
resource_type
resource_type: AclResourceType
Enum representing the allowed ACL resource types.
