@extend/confluent-api: ApiKeySpec
Interface ApiKeySpec
Desired state of the API Key.
interface ApiKeySpec {
    description: string;
    display_name: string;
    owner: Owner;
    resource?: null | Resource;
    secret: string;
}
Index
Properties
description
display_name
owner
resource?
secret
Properties
description
description: string
A human-readable description for the API key.
Example
```
"This API key provides Kafka access to cluster x"
```
display_name
display_name: string
A human-readable name for the API key.
Example
```
"CI kafka access key"
```
owner
owner: Owner
The owner to which this belongs.
Optional resource
resource?: null | Resource
The resource associated with this object.
secret
secret: string
The API key secret. Only provided in create responses, not in get or list.
Example
```
"R15hoiDIq8Nxu/lY4mPO3DwAVIfU5W7OI+efsB607mLgHTnVW5XJGVqX2ysDx987"
```
