@extend/confluent-api: ApiKeyMetadata
Interface ApiKeyMetadata
Metadata for a persisted resource.
interface ApiKeyMetadata {
    created_at: string;
    deleted_at: string;
    resource_name: string;
    self: string;
    updated_at: string;
}
Index
Properties
created_at
deleted_at
resource_name
self
updated_at
Properties
created_at
created_at: string
Date and time at which this object was created.
It is represented in RFC3339 format and is in UTC.
Example
```
"2006-01-02T15:04:05-07:00"
```
deleted_at
deleted_at: string
Date and time at which this object was (or will be) deleted.
It is represented in RFC3339 format and is in UTC.
Example
```
"2006-01-02T15:04:05-07:00"
```
resource_name
resource_name: string
Uniform Resource Identifier (URI) that is globally unique across space and time.
It is represented as a Confluent Resource Name.
Example
```
"crn://confluent.cloud/organization=9bb441c4-edef-46ac-8a41-c49e44a3fd9a/api-key=ak-12345"
```
self
self: string
URL at which an object can be addressed. This URL encodes the service location, API version, and other particulars necessary to locate the resource at a point in time.
Example
```
"https://api.confluent.cloud/iam/v2/api-keys/ak-12345"
```
updated_at
updated_at: string
Date and time at which this object was last updated.
It is represented in RFC3339 format and is in UTC.
Example
```
"2006-01-02T15:04:05-07:00"
```
