@extend/confluent-api: ConfluentEnvironmentGetResponseMetadata
Interface ConfluentEnvironmentGetResponseMetadata
Metadata associated with a Confluent environment.
interface ConfluentEnvironmentGetResponseMetadata {
    created_at: string;
    deleted_at: string;
    resource_name: string;
    self: string;
    updated_at: string;
}
Index
Properties
created_at
deleted_at
resource_name
self
updated_at
Properties
created_at
created_at: string
The date and time when the resource was created (in UTC).
deleted_at
deleted_at: string
The date and time when the resource was (or will be) deleted (in UTC).
resource_name
resource_name: string
The globally unique identifier (URI) of the resource.
self
self: string
The URL address of the resource.
updated_at
updated_at: string
The date and time when the resource was last updated (in UTC).
