@extend/confluent-api: ConfluentRegionQueryParams
Interface ConfluentRegionQueryParams
interface ConfluentRegionQueryParams {
    page_size: number;
    page_token: string;
    spec.cloud: string;
    spec.packages: string[];
    spec.region_name: string;
}
Index
Properties
page_size
page_token
spec.cloud
spec.packages
spec.region_name
Properties
page_size
page_size: number
A pagination size for collection requests.
Example
```
page_size=10
```
Default
```
10
```
page_token
page_token: string
An opaque pagination token for collection requests.
Example
```
string <255 characters
```
spec.cloud
spec.cloud: string
Filter the results by exact match for spec.cloud.
Example
```
cloud=AWS
```
spec.packages
spec.packages: string[]
Filter the results by exact match for spec.packages. Pass multiple times to see results matching any of the values.
Example
```
packages=ESSENTIALS&packages=ADVANCED
```
spec.region_name
spec.region_name: string
Filter the results by exact match for spec.region_name.
Example
```
region_name=us-east-2
```
