@extend/confluent-api: ConfluentClusterSpec
Interface ConfluentClusterSpec
The desired state of the Cluster.
interface ConfluentClusterSpec {
    api_endpoint: string;
    availability: "MULTI_ZONE" | "SINGLE_ZONE";
    byok: {
        id: string;
        related: string;
        resource_name: string;
    };
    cloud: "AWS" | "GCP" | "AZURE";
    config: any;
    display_name: string;
    environment: {
        environment: string;
        id: string;
        related: string;
        resource_name: string;
    };
    http_endpoint: string;
    kafka_bootstrap_endpoint: string;
    network: {
        environment: string;
        id: string;
        related: string;
        resource_name: string;
    };
    region: string;
}
Index
Properties
api_endpoint
availability
byok
cloud
config
display_name
environment
http_endpoint
kafka_bootstrap_endpoint
network
region
Properties
api_endpoint
api_endpoint: string
The Kafka API cluster endpoint used by Kafka clients to connect to the cluster.
availability
availability: "MULTI_ZONE" | "SINGLE_ZONE"
The availability zone configuration of the cluster. Note: The availability zone can be updated from Single to Multi-Zone for Basic and Standard clusters but cannot be downgraded from Multi-Zone to Single Zone.
byok
byok: {
    id: string;
    related: string;
    resource_name: string;
}
The byok associated with this object.
Type declaration
id: string
related: string
resource_name: string
cloud
cloud: "AWS" | "GCP" | "AZURE"
The cloud service provider in which the cluster is running.
config
config: any
The configuration of the Kafka cluster. Note: Clusters can be upgraded from Basic to Standard, but cannot be downgraded from Standard to Basic.
display_name
display_name: string
The name of the cluster.
environment
environment: {
    environment: string;
    id: string;
    related: string;
    resource_name: string;
}
The environment to which this belongs.
Type declaration
environment: string
id: string
related: string
resource_name: string
http_endpoint
http_endpoint: string
The cluster HTTP request URL.
kafka_bootstrap_endpoint
kafka_bootstrap_endpoint: string
The bootstrap endpoint used by Kafka clients to connect to the cluster.
network
network: {
    environment: string;
    id: string;
    related: string;
    resource_name: string;
}
The network associated with this object.
Type declaration
environment: string
id: string
related: string
resource_name: string
region
region: string
The cloud service provider region where the cluster is running.
