@extend/confluent-api: Owner
Interface Owner
Represents the owner of the API Key.
interface Owner {
    api_version: string;
    id: string;
    kind: string;
    related: string;
    resource_name: string;
}
Index
Properties
api_version
id
kind
related
resource_name
Properties
api_version
api_version: string
API version of the owner.
Example
```
"string"
```
id
id: string
The ID of the owner.
Example
```
"u-a83k9b"
```
kind
kind: string
Type of object the owner represents.
Example
```
"string"
```
related
related: string
Related URL for the owner.
Example
```
"https://api.confluent.cloud/iam/v2/users/u-a83k9b"
```
resource_name
resource_name: string
Resource name for the owner.
Example
```
"https://api.confluent.cloud/user=u-a83k9b"
```
