@extend/confluent-api: CfnErrorArray
Class CfnErrorArray<T>
CfnErrorArray is a class that implements the iCfnErrorArray interface.
Type Parameters
T extends ConfluentErrorArrayResponse
Implements
iCfnErrorArray
Index
Constructors
constructor
Properties
error_code
errors
message
name
status
statusText
type
Constructors
constructor
new CfnErrorArray<T>(err): CfnErrorArray<T>
CfnErrorArray constructor. Takes an AxiosError and parses the response into the CfnErrorArray object.
Type Parameters
T extends ConfluentErrorArrayResponse
Parameters
err: AxiosError<T, any>
The AxiosError object.
Returns CfnErrorArray<T>
Properties
error_code
error_code: number
errors
errors: ConfluentErrorResponse[]
Implementation of iCfnErrorArray.errors
message
message: string
Implementation of iCfnErrorArray.message
name
name: string
Implementation of iCfnErrorArray.name
status
status: string
Implementation of iCfnErrorArray.status
statusText
statusText: string
Implementation of iCfnErrorArray.statusText
type
type: "Axios" | "Confluent" | "Unknown"
Implementation of iCfnErrorArray.type
