@extend/confluent-api: ConfluentApiKeyClient
Class ConfluentApiKeyClient
Confluent API Key API client for managing Confluent Cloud API keys.
Index
Constructors
constructor
Properties
axios
Methods
createApiKey
deleteApiKey
getApiKey
listApiKeys
updateApiKey
Constructors
constructor
new ConfluentApiKeyClient(auth, headers?): ConfluentApiKeyClient
Create a new instance of the ConfluentApiKeyAPI client.
Parameters
auth: string
Confluent Cloud auth header string
Optional headers: AxiosHeaders
Optional additional headers to include in all requests
Returns ConfluentApiKeyClient
A new instance of the ConfluentApiKeyAPI client.
Properties
Readonly axios
axios: AxiosInstance
Methods
createApiKey
createApiKey(data): Promise<AxiosResponse<APIKey, any>>
Create a new Confluent Cloud API key.
Parameters
data: APIKeyCreateReq
APIKeyCreateReq
Returns Promise<AxiosResponse<APIKey, any>>
ApiKey
deleteApiKey
deleteApiKey(apiKeyId): Promise<AxiosResponse<any, any>>
Delete an API key.
Parameters
apiKeyId: string
The ID of the API key to delete.
Returns Promise<AxiosResponse<any, any>>
A promise that resolves when the API key is deleted.
getApiKey
getApiKey(apiKeyId): Promise<AxiosResponse<APIKey, any>>
Get details of a specific API key.
Parameters
apiKeyId: string
The ID of the API key.
Returns Promise<AxiosResponse<APIKey, any>>
A promise that resolves to the API key details.
listApiKeys
listApiKeys(options?): Promise<AxiosResponse<APIKey[], any>>
List all API keys for the organization.
Parameters
Optional options: ListApiKeysOptions
Optional parameters to filter the list of API keys.
Returns Promise<AxiosResponse<APIKey[], any>>
A promise that resolves to the list of API keys.
updateApiKey
updateApiKey(display_name, description): Promise<AxiosResponse<any, any>>
List all API keys for the organization.
Parameters
display_name: string
The display name of the API key.
description: string
The description of the API key.
Returns Promise<AxiosResponse<any, any>>
A promise that resolves to the list of API keys.
