@extend/confluent-api: ConfluentServiceAccountClient
Class ConfluentServiceAccountClient
ConfluentServiceAccount is a client for the service accounts part of confluents V2 api https://docs.confluent.io/platform/current/cloud/service-accounts/api.html https://api.confluent.cloud/iam/v2/service-accounts
Index
Constructors
constructor
Properties
axios
Methods
create
delete
get
list
update
Constructors
constructor
new ConfluentServiceAccountClient(auth): ConfluentServiceAccountClient
Create a new service account client
Parameters
auth: string
string of the auth token
Returns ConfluentServiceAccountClient
A new instance of the ConfluentServiceAccount client.
Properties
Readonly axios
axios: AxiosInstance
Methods
create
create(data): Promise<AxiosResponse<ServiceAccount, any>>
Create a new service account
Parameters
data: ServiceAccountCreateRequest
The service account create request
Returns Promise<AxiosResponse<ServiceAccount, any>>
AxiosResponse The created service account
delete
delete(id): Promise<AxiosResponse<any, any>>
Delete a service account
Parameters
id: string
The service account id
Returns Promise<AxiosResponse<any, any>>
AxiosResponse The response from the API
get
get(id): Promise<AxiosResponse<ServiceAccount, any>>
Get a service account
Parameters
id: string
The service account id
Returns Promise<AxiosResponse<ServiceAccount, any>>
AxiosResponse The service account
list
list(): Promise<AxiosResponse<ServiceAccount[], any>>
List all service accounts
Returns Promise<AxiosResponse<ServiceAccount[], any>>
AxiosResponse<ServiceAccount[]> A list of service accounts
update
update(id, description): Promise<AxiosResponse<ServiceAccount, any>>
Update a service account
Parameters
id: string
The service account id
description: string
The new description
Returns Promise<AxiosResponse<ServiceAccount, any>>
AxiosResponse The updated service account
