@extend/confluent-api: ConfluentTopicClient
Class ConfluentTopicClient
ConfluentTopicClient is a client for the topic part of confluents V3 api
Param: clusterId
representation of the cluster you are interacting with
Index
Constructors
constructor
Properties
axios
clusterId
Methods
create
delete
get
list
update
Constructors
constructor
new ConfluentTopicClient(clusterId, confluentUrl, auth): ConfluentTopicClient
Create a new topic client for a specific cluster
Parameters
clusterId: string
representation of the cluster you are interacting with
confluentUrl: string
string with the confluent url
auth: string
string with the auth
Returns ConfluentTopicClient
Properties
axios
axios: AxiosInstance
clusterId
clusterId: string
Methods
create
create(topicConfig): Promise<AxiosResponse<ConfluentTopicResponse, any>>
Create a topic
Parameters
topicConfig: ConfluentCreateTopicRequest
ConfluentCreateTopicRequest with the topic config
Returns Promise<AxiosResponse<ConfluentTopicResponse, any>>
Promise<AxiosResponse>
delete
delete(topicId): Promise<AxiosResponse<string, any>>
Delete a topic
Parameters
topicId: string
id of the topic to delete
Returns Promise<AxiosResponse<string, any>>
Promise<AxiosResponse>
get
get(topicId): Promise<AxiosResponse<ConfluentTopicResponse, any>>
Get a topic by id
Parameters
topicId: string
id of the topic to get
Returns Promise<AxiosResponse<ConfluentTopicResponse, any>>
Promise<AxiosResponse>
list
list(): Promise<AxiosResponse<ListTopicResponse, any>>
List all topics
Returns Promise<AxiosResponse<ListTopicResponse, any>>
Promise<AxiosResponse>
update
update(topicId, partitionCount): Promise<AxiosResponse<ConfluentTopicResponse, any>>
Update a topic's partition count
Parameters
topicId: string
id of the topic to update
partitionCount: number
number of partitions to update to
Returns Promise<AxiosResponse<ConfluentTopicResponse, any>>
Promise<AxiosResponse>
