@extend/confluent-api: ConfluentClusterClient
Class ConfluentClusterClient
ConfluentClusterAPI is a client that interacts with the Confluent Cloud API v3 cluster endpoints to list and describe clusters.
Param: confluentURL
The Confluent Cloud URL.
Param: auth
The Confluent Cloud auth string.
Param: clusterId
The Confluent Cloud cluster ID.
Index
Constructors
constructor
Properties
axios
Methods
create
delete
get
list
update
Constructors
constructor
new ConfluentClusterClient(confluentURL, auth): ConfluentClusterClient
ConfluentClusterAPI constructor creates an axios client for the Confluent Cloud API v3 cluster endpoints.
Parameters
confluentURL: string
The Confluent Cloud URL.
auth: string
The Confluent Cloud auth string.
Returns ConfluentClusterClient
Properties
axios
axios: AxiosInstance
Methods
create
create(spec): Promise<AxiosResponse<ConfluentClusterResponse, any>>
Creates a confluent cluster.
Parameters
spec: ConfluentClusterSpec
ConfluentClusterSpec The cluster spec for creating a cluster
Returns Promise<AxiosResponse<ConfluentClusterResponse, any>>
AxiosResponse The created cluster
delete
delete(clusterId): Promise<AxiosResponse<any, any>>
deletes the cluster
Parameters
clusterId: string
The cluster ID
Returns Promise<AxiosResponse<any, any>>
AxiosResponse
get
get(clusterId): Promise<AxiosResponse<ConfluentClusterResponse, any>>
Get Cluster Returns a cluster.
Parameters
clusterId: string
Returns Promise<AxiosResponse<ConfluentClusterResponse, any>>
AxiosResponse The cluster
list
list(params): Promise<AxiosResponse<ConfluentClusterListResponse, any>>
List Clusters Returns a list of clusters.
Parameters
params: ConfluentClusterListQueryParams
Returns Promise<AxiosResponse<ConfluentClusterListResponse, any>>
AxiosResponse The list of clusters
update
update(spec): Promise<AxiosResponse<ConfluentClusterResponse, any>>
updates the cluster
Parameters
spec: ConfluentClusterUpdateRequest
The cluster spec for updating a cluster
Returns Promise<AxiosResponse<ConfluentClusterResponse, any>>
AxiosResponse with The updated cluster
