@extend/confluent-api: ConfluentEnvironmentClient
Class ConfluentEnvironmentClient
Confluent Environment API client for managing Confluent Cloud environments.
Index
Constructors
constructor
Properties
axios
Methods
createEnvironment
deleteEnvironment
getEnvironment
listEnvironments
Constructors
constructor
new ConfluentEnvironmentClient(apiKey): ConfluentEnvironmentClient
Create a new instance of the ConfluentEnvironmentAPI client.
Parameters
apiKey: string
Confluent Cloud API key.
Returns ConfluentEnvironmentClient
Properties
Readonly axios
axios: AxiosInstance
Methods
createEnvironment
createEnvironment(name): Promise<AxiosResponse<any, any>>
Create a new Confluent Cloud environment.
Parameters
name: string
The name of the environment.
Returns Promise<AxiosResponse<any, any>>
A promise that resolves to the created environment.
deleteEnvironment
deleteEnvironment(environmentId): Promise<AxiosResponse<any, any>>
Delete an environment.
Parameters
environmentId: string
The ID of the environment to delete.
Returns Promise<AxiosResponse<any, any>>
A promise that resolves when the environment is deleted.
getEnvironment
getEnvironment(environmentId): Promise<AxiosResponse<any, any>>
Get details of a specific environment.
Parameters
environmentId: string
The ID of the environment.
Returns Promise<AxiosResponse<any, any>>
A promise that resolves to the environment details.
listEnvironments
listEnvironments(): Promise<AxiosResponse<ConfluentEnvironmentListResponse, any>>
List all environments for the organization.
Returns Promise<AxiosResponse<ConfluentEnvironmentListResponse, any>>
A promise that resolves to the list of environments.
