@extend/confluent-api: ConfluentAclClient
Class ConfluentAclClient
ConfluentAclAPI is a client that interacts with the Confluent Cloud API v3 acl endpoints to create, list, and delete ACLs.
Param: auth
The Confluent Cloud auth string.
Param: clusterId
The Confluent Cloud cluster ID.
Index
Constructors
constructor
Properties
axios
Methods
batchCreateAcls
createAcls
deleteAcls
searchAcls
Constructors
constructor
new ConfluentAclClient(confluentURL, auth, clusterId): ConfluentAclClient
ConfluentAclAPI constructor creates an axios client for the Confluent Cloud API v3 acl endpoints.
Parameters
confluentURL: string
The Confluent Cloud API URL.
auth: string
The Confluent Cloud auth string.
clusterId: string
The Confluent Cloud cluster ID.
Returns ConfluentAclClient
Properties
axios
axios: AxiosInstance
Methods
batchCreateAcls
batchCreateAcls(data): Promise<AxiosResponse<any, any>>
Batch Create ACLs Creates ACLs.
Parameters
data: CreateAclRequest[]
CreateAclRequest[]
Returns Promise<AxiosResponse<any, any>>
an array of the created acls
createAcls
createAcls(data): Promise<AxiosResponse<any, any>>
Batch Create ACLs Creates ACLs.
Parameters
data: CreateAclRequest
CreateAclRequest
Returns Promise<AxiosResponse<any, any>>
AxiosResponse
deleteAcls
deleteAcls(params): Promise<AxiosResponse<any, any>>
Delete ACLs by ID
Parameters
params: AclDeleteQueryParams
AclDeleteQueryParams
Returns Promise<AxiosResponse<any, any>>
AxiosResponse which is an empty object
searchAcls
searchAcls(params): Promise<AxiosResponse<AclSearchResponse, any>>
Search ACLs Returns a list of ACLs.
Parameters
params: AclSearchQueryParams
AclSearchQueryParams
Returns Promise<AxiosResponse<AclSearchResponse, any>>
AxiosResponse which is an array of acls
