@extend/confluent-api: ConfluentSchemaClient
Class ConfluentSchemaClient
The schema client is a collection of endpoints that allow you to interact with schemas, subjects, and versions
Index
Constructors
constructor
Methods
checkCompatibilityAgainstAllVersions
checkCompatibilityAgainstVersion
checkSchemaExistsForSubject
createSchema
deleteSchemaVersion
deleteSubject
getAllVersionsBySubject
getReferences
getSchemaById
getSchemaBySubjectAndVersionId
getSchemaStringById
getSchemaStringBySubjectAndVersion
getSchemaTypes
getSubject
getSubjectVersionBySchemaId
Constructors
constructor
new ConfluentSchemaClient(confluentUrl, confluentAuth): ConfluentSchemaClient
The schema client is a collection of endpoints that allow you to interact with
Parameters
confluentUrl: string
string of the url to the schema registry
confluentAuth: string
string of an encoded userName, apiKey
Returns ConfluentSchemaClient
Methods
checkCompatibilityAgainstAllVersions
checkCompatibilityAgainstAllVersions(subject, body): Promise<void>
Perform a compatibility check on the schema against one or more versions in the subject, depending on how the compatibility is set. For example, if compatibility on the subject is set to BACKWARD, FORWARD, or FULL, the compatibility check is against the latest version. If compatibility is set to one of the TRANSITIVE types, the check is against all previous versions.
Parameters
subject: string
Name of the subject
body: TopicSchemaConfig
the schema body
Returns Promise<void>
checkCompatibilityAgainstVersion
checkCompatibilityAgainstVersion(subject, version, body): Promise<ConfluentTopicSchemaAPIValidCompatibilityResponse>
The compatibility resource allows the user to test schemas for compatibility against a specific version or all versions of a subject’s schema. See Test compatibility of a schema with the latest schema under subject “Kafka-value” for usage examples.
Parameters
subject: string
Name of the subject
version: string
the version of the schema to check against
body: TopicSchemaConfig
the schema body
Returns Promise<ConfluentTopicSchemaAPIValidCompatibilityResponse>
the compatibility response
checkSchemaExistsForSubject
checkSchemaExistsForSubject(subject, body): Promise<number>
Test compatibility of a candidate parsed schema for a subject. The parsed schema is compared to the latest version registered under the specified subject. If the schemas are compatible, this returns an empty response. If the schemas are incompatible, this returns an error code and a message indicating the type of incompatibility.
Parameters
subject: string
Subject under which the schema will be registered
body: TopicSchemaConfig
TopicSchemaConfig schema, schemaType, references
Returns Promise<number>
Schema
createSchema
createSchema(subject, body, normalize?): Promise<number>
Register a new schema under the specified subject. (Essentially, create a new schema.) If successfully registered, this returns the unique identifier of this schema in the registry. The returned identifier should be used to retrieve this schema from the schemas resource and is different from the schema’s version which is associated with the subject. If the same schema is registered under a different subject, the same identifier will be returned. However, the version of the schema may be different under different subjects. A schema should be compatible with the previously registered schema or schemas (if there are any) as per the configured compatibility level. If a compatibility level has been set on a subject, the configured compatibility level can be obtained by issuing a GET http:get:: /config/(string: subject). If this returns an error, it means that no subject-specific compatibility level is set for the subject. In that case, use GET http:get:: /config to find the global compatibility level, which applies to all subjects. (Subject-specific compatibility, when configured, overrides global.) For examples, see Update compatibility requirements on a subject and Get compatibility requirements on a subject. When there are multiple instances of Schema Registry running in the same cluster, the schema registration request will be forwarded to one of the instances designated as the primary. If the primary is not available, the client will get an error code indicating that the forwarding has failed. If no schemaType is supplied, schemaType is assumed to be AVRO.
Parameters
subject: string
Subject under which the schema will be registered
body: TopicSchemaConfig
TopicSchemaConfig schema, schemaType, references
normalize: boolean = false
optional The default is false. To learn more, see Schema Normalization.
Returns Promise<number>
the id of the schema
deleteSchemaVersion
deleteSchemaVersion(subject, version, permanent?): Promise<string>
Deletes a specific version of the schema registered under this subject. Unless you perform a hard delete (with ?permanent=true as noted below), this only deletes the version, leaving the schema ID intact and making it still possible to decode data using the schema ID. This API is recommended to be used only in development environments or under extreme circumstances where-in, its required to delete a previously registered schema for compatibility purposes or re-register previously registered schema.
Parameters
subject: string
Name of the subject
version: string
The version id
permanent: boolean = false
boolean of if this is a hard or soft delete
Returns Promise<string>
the version
deleteSubject
deleteSubject(subject, permanent?): Promise<string>
Deletes the specified subject and its associated compatibility level if registered. It is recommended to use this API only when a topic needs to be recycled or in a development environment. To learn more, see Schema Deletion Guidelines.
Parameters
subject: string
the name of the subject
permanent: boolean = false
– Add ?permanent=true at the end of this request to specify a hard delete of the subject, which removes all associated metadata including the schema ID. The default is false. If the flag is not included, a soft delete is performed. You must perform a soft delete first, then the hard delete. This flag is now supported on both Confluent Platform and Confluent Cloud, which sets limits on the number of schema versions supported in the registry. A hard delete frees up space in a way that a soft delete does not.
Returns Promise<string>
version of the schema deleted under this subject
getAllVersionsBySubject
getAllVersionsBySubject(subject): Promise<string[]>
Get a list of versions registered under the specified subject.
Parameters
subject: string
the name of the subject
Returns Promise<string[]>
a list of versions registered to the subjects int array
getReferences
getReferences(subject, version): Promise<number[]>
Get a list of IDs of schemas that reference the schema with the given subject and version.
Parameters
subject: string
Name of the subject
version: string
Version of the schema to be returned. Valid values for versionId are between [1,2^31-1] or the string latest, which returns the last registered schema under the specified subject. The value -1 is equivalent to latest. Note that there may be a new latest schema that gets registered right after this request is served. Note that there may be a new latest schema that gets registered right after this request is served.
Returns Promise<number[]>
an array of schema ids that reference this particular schema
getSchemaById
getSchemaById(id, subject?): Promise<Schema>
id (int) – the globally unique identifier of the schema subject (string) – Add ?subject= at the end of this request to look for the subject in all contexts starting with the default context, and return the schema with the ID from that context. To learn more about contexts, see the exporters API reference and the quick start and concepts guides for Schema Linking on Confluent Platform and Schema Linking on Confluent Cloud.
Parameters
id: string
id of the schema
Optional subject: string
optional used as query param
Returns Promise<Schema>
a schema
getSchemaBySubjectAndVersionId
getSchemaBySubjectAndVersionId(subject, version): Promise<SchemaResponse>
Get a specific version of the schema registered under this subject
Parameters
subject: string
string of the subject
version: string
string of the versionId
Returns Promise<SchemaResponse>
the schema response
getSchemaStringById
getSchemaStringById(id, subject?): Promise<string>
Retrieves only the schema string identified by the input ID.
Parameters
id: string
id of the schema
Optional subject: string
optional used as query param
Returns Promise<string>
a string of the schema
getSchemaStringBySubjectAndVersion
getSchemaStringBySubjectAndVersion(subject, version): Promise<string>
Get the schema for the specified version of this subject. The unescaped schema only is returned.
Parameters
subject: string
Name of the subject
version: string
Version of the schema to be returned. Valid values for versionId are between [1,2^31-1] or the string latest, which returns the last registered schema under the specified subject. The value -1 is equivalent to latest. Note that there may be a new latest schema that gets registered right after this request is served.
Returns Promise<string>
string
getSchemaTypes
getSchemaTypes(): Promise<string[]>
This just gets what types this registry allows
Returns Promise<string[]>
the types allowed by the schema registry
getSubject
getSubject(subjectPrefix?, deleted?): Promise<string[]>
Get a list of registered subjects. (For API usage examples, see List all subjects.)
Parameters
Optional subjectPrefix: string
Add ?subjectPrefix= (as an empty string) at the end of this request to list subjects in the default context. If this flag is not included, GET /subjects returns all subjects across all contexts.
deleted: boolean = false
Add ?deleted=true at the end of this request to list both current and soft-deleted subjects. The default is false. If this flag is not included, only current subjects are listed (not those that have been soft-deleted). Hard and soft delete are explained below in the description of the delete API.
Returns Promise<string[]>
a list of subjects
getSubjectVersionBySchemaId
getSubjectVersionBySchemaId(id): Promise<SubjectVersionPairs>
Get the subject-version pairs identified by the input ID.
Parameters
id: string
the globally unique identifier of the schema
Returns Promise<SubjectVersionPairs>
a list of subject-version pairs
